/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.fcavalieri.gradle

import org.gradle.testfixtures.ProjectBuilder
import spock.lang.Specification

class EnforceLoggingPoliciesPluginTest extends Specification {
    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("com.fcavalieri.gradle.enforceloggingpolicies")

        then:
        project.extensions.findByName("enforceLoggingPolicies") != null

        project.tasks.findByName("enforceLoggingPolicies") != null
    }
}
